<!DOCTYPE html>
<html>
<head>

    <link rel="icon" href="calculator.png" type="image/png">

                <title>Calculator</title>
    <style>
        @font-face {
            font-family: 'DS-Digital Normal';
            font-style: normal;
            font-weight: normal;
            src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
            }
  
      .container {
        background-color: #757570;
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        border: black 1px double;
        box-shadow: 0 0 10px 5px #746d7a;;
        margin-top: 20px;
        border-radius: 100px;
        padding: 20px;
        padding-bottom: 60px;
        padding-top: 30px;}
  
      .display-sceeen {
        background-color: #dcf19c;
        width: 365px;
        height: 65px;
        font-size: 60px;
        display: block;
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
        margin-top:40px;
        padding: 10px;
        border-radius: 30px;
        text-align: right;
        font-family: 'DS-Digital Normal';}
  
      .btn {
        display: flex;
        justify-content: space-evenly;
        align-items: center;}
  
      .button {
        cursor: pointer;
        height: 60px;
        width: 70px;
        border: 2px dotted black;
        font-size: 30px;
        margin-top: 30px;
        border-radius: 30px;}
  
      button:hover {
        box-shadow: 0 0 5px 0 #fff;
        font-size: 45px;
        transition: 2sec;}
  
      .equals-to1 {
        background-color:red;
        border-radius: 50px;
        border: double;
        color: white;
        height: 60px;
      }
      .equals-to {
        background-color:rgb(51, 78, 78);
        border-radius: 50px;
        border: double;
        color: white;
        height: 60px;
      }
    </style>
</head>
<body>

    <div class="container">
  
      <input type="text" id="display-sceeen" value="0" class="display-sceeen" />
      <div class="btn">
        <button class="button">%</button>
        <button class="button">√</button>
        <button class="button">÷</button>
        <button class="button equals-to1">AC</button>
      </div> 
      <div class="btn">
        <button class="button ">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">-</button>
      </div>
      <div class="btn">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button ">+</button>
      </div>
      <div class="btn">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button ">×</button>
      </div>
      <div class="btn">
        <button class="button equals-to">=</button>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">←</button>
        
      </div>
  </body>
  </html>

